NetEaseCloudMusic/Layout.xaml

<Window x:Class="NetEaseCloudMusic.Layout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetEaseCloudMusic"
        mc:Ignorable="d"
        Title="Layout"
        Height="670" Width="1022" MinHeight="670" MinWidth="1022" 
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="#2B2B2B"
        >
    <Window.Resources>
        <Style x:Key="LeftLabelStyle" TargetType="Label">
            <Setter Property="Width" Value="145"></Setter>

            <Setter Property="Foreground" Value="#D2D2D2"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="5,8,5,8" ></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="FontWeight" Value="Bold" ></Setter>
                    <Setter Property="FontSize" Value="19" ></Setter>-->
                    <Setter Property="Background" Value="#333333"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="FontWeight" Value="Normal" ></Setter>
                </Trigger>


            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition  Height="2"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--顶部-->
        <Grid Grid.Row="0" Grid.ColumnSpan="3"  Background="#222225" Name="top" MouseLeftButtonDown="top_MouseLeftButtonDown"></Grid>
        <Border  Grid.Row="1" Grid.ColumnSpan="3"   Background="#B42323"></Border>
        <!--左侧-->
        <Grid   Grid.Row="2" Grid.Column="0"  Background="#2B2B2B">
            <ScrollViewer x:Name="scrList"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" >
                <StackPanel    HorizontalAlignment="Center" >
                    <Label Content="左侧内容" Style="{StaticResource LeftLabelStyle}" ></Label>
                    <Label Content="左侧内容" Style="{StaticResource LeftLabelStyle}"></Label>
                    <Label Content="左侧内容" Style="{StaticResource LeftLabelStyle}"></Label>
                    <Label Content="左侧内容" Style="{StaticResource LeftLabelStyle}"></Label>
                    <Label Content="左侧内容" Style="{StaticResource LeftLabelStyle}"></Label>
                    <Label Content="左侧内容" Style="{StaticResource LeftLabelStyle}"></Label>
                    <Label Content="左侧内容" Style="{StaticResource LeftLabelStyle}"></Label>
                    <Label Content="左侧内容" Style="{StaticResource LeftLabelStyle}"></Label>
                    <Label Content="左侧内容" Style="{StaticResource LeftLabelStyle}"></Label>
                    <Label Content="左侧内容" Style="{StaticResource LeftLabelStyle}"></Label>
                    <Label Content="左侧内容" Style="{StaticResource LeftLabelStyle}"></Label>
                    <Label Content="左侧内容" Style="{StaticResource LeftLabelStyle}"></Label>
                    <Label Content="左侧内容" Style="{StaticResource LeftLabelStyle}"></Label>
                    <Label Content="左侧内容" Style="{StaticResource LeftLabelStyle}"></Label>
                    <Label Content="左侧内容" Style="{StaticResource LeftLabelStyle}"></Label>
                    <Label Content="左侧内容" Style="{StaticResource LeftLabelStyle}"></Label>
                    <Label Content="左侧内容" Style="{StaticResource LeftLabelStyle}"></Label>
                    <Label Content="左侧内容" Style="{StaticResource LeftLabelStyle}"></Label>
                    <Label Content="左侧内容" Style="{StaticResource LeftLabelStyle}"></Label>
                    <Label Content="左侧内容" Style="{StaticResource LeftLabelStyle}"></Label>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Border  Grid.Row="2" Grid.Column="1" Background="#434343"></Border>
        <!--右侧-->
        <Grid Grid.Row="2" Grid.Column="2" Background="#2B2B2B" HorizontalAlignment="Center">

            <TabControl  Margin="30,10,30,10" Background="#2B2B2B" BorderThickness="0,0,0,0">
                <TabItem  Background="#2B2B2B">
                    <TabItem.Header  >
                        <StackPanel  Background="#2B2B2B">
                            <Label FontSize="14" Foreground="#FFFFFF" Content="个性推荐"></Label>
                            <Border Width="62" Height="3" Background="#EC4141"></Border>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer x:Name="gxtj"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility ="Hidden" >
                            <StackPanel>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
                <TabItem  Background="#2B2B2B">
                    <TabItem.Header >
                        <StackPanel  Background="#2B2B2B">
                            <Label FontSize="14" Foreground="#FFFFFF" Content="专属定制"></Label>
                            <Border Width="62" Height="3" Background="#EC4141"></Border>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>

                        <ScrollViewer x:Name="zsdz"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility ="Hidden" >
                            <StackPanel>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                            </StackPanel>
                        </ScrollViewer>

                    </TabItem.Content>
                </TabItem>
                <TabItem  Background="#2B2B2B">
                    <TabItem.Header >
                        <StackPanel  Background="#2B2B2B">
                            <Label FontSize="14" Foreground="#FFFFFF" Content="歌单"></Label>
                            <Border Width="auto" Height="3" Background="#EC4141"></Border>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>

                        <ScrollViewer x:Name="gd"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility ="Hidden" >
                            <StackPanel>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                                <Label Content="右侧内容" Height="100" Foreground="White"></Label>
                              
                            </StackPanel>
                        </ScrollViewer>

                    </TabItem.Content>
                </TabItem>
                <TabItem  Background="#2B2B2B">
                    <TabItem.Header >
                        <StackPanel  Background="#2B2B2B">
                            <Label FontSize="14" Foreground="#FFFFFF" Content="排行榜"></Label>
                            <Border Width="auto" Height="3" Background="#EC4141"></Border>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem  Background="#2B2B2B">
                    <TabItem.Header  >
                        <StackPanel  Background="#2B2B2B">
                            <Label FontSize="14" Foreground="#FFFFFF" Content="歌手"></Label>
                            <Border Width="auto" Height="3" Background="#EC4141"></Border>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem  Background="#2B2B2B">
                    <TabItem.Header  >
                        <StackPanel  Background="#2B2B2B">
                            <Label FontSize="14" Foreground="#FFFFFF" Content="最新音乐"></Label>
                            <Border Width="62" Height="3" Background="#EC4141"></Border>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>

        </Grid>
        <Border  Grid.Row="3" Grid.ColumnSpan="3"  Height="1" Background="#3D3D40"></Border>
        <!--底部-->
        <Grid Grid.Row="4"  Grid.ColumnSpan="3" Background="#212124" ></Grid>
    </Grid>
</Window>
