NetEaseCloudMusic/MainWindow.xaml

<Window x:Class="NetEaseCloudMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetEaseCloudMusic"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" MinHeight="670" Width="1022" MinWidth="1022" 
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="#2B2B2B"
        >
    <Window.Resources>
        <Style x:Key="LeftLabelStyle" TargetType="Label">
            <Setter Property="Width" Value="145"></Setter>

            <Setter Property="Foreground" Value="#D2D2D2"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="5,8,5,8" ></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="FontWeight" Value="Bold" ></Setter>
                    <Setter Property="FontSize" Value="19" ></Setter>-->
                    <Setter Property="Background" Value="#333333"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="FontWeight" Value="Normal" ></Setter>
                </Trigger>


            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0">

        <DockPanel LastChildFill="False">
            <Border   DockPanel.Dock="Top"  Height="60" Background="#222225" ></Border>
            <Border   DockPanel.Dock="Top" Height="2"  Background="#B42323"></Border>
            <Border   DockPanel.Dock="Bottom" Height="70" Background="#212124" ></Border>
            <Border   DockPanel.Dock="Bottom"  Height="1" Background="#3D3D40"></Border>
            <Border   >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                        <ColumnDefinition  ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--左侧滚动内容-->
                    <Border Grid.Column="0" Background="#2B2B2B">
                        <ScrollViewer x:Name="scrList"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                            <StackPanel    HorizontalAlignment="Center" >
                                <Label Content="发现音乐" Style="{StaticResource LeftLabelStyle}" ></Label>
                                <Label Content="发现音乐" Style="{StaticResource LeftLabelStyle}"></Label>
                                <Label Content="发现音乐" Style="{StaticResource LeftLabelStyle}"></Label>
                                <Label Content="发现音乐" Style="{StaticResource LeftLabelStyle}"></Label>
                                <Label Content="发现音乐" Style="{StaticResource LeftLabelStyle}"></Label>
                                <Label Content="发现音乐" Style="{StaticResource LeftLabelStyle}"></Label>
                                <Label Content="发现音乐" Style="{StaticResource LeftLabelStyle}"></Label>
                                <Label Content="发现音乐" Style="{StaticResource LeftLabelStyle}"></Label>
                                <Label Content="发现音乐" Style="{StaticResource LeftLabelStyle}"></Label>
                                <Label Content="发现音乐" Style="{StaticResource LeftLabelStyle}"></Label>
                                <Label Content="发现音乐" Style="{StaticResource LeftLabelStyle}"></Label>
                                <Label Content="发现音乐" Style="{StaticResource LeftLabelStyle}"></Label>
                                <Label Content="发现音乐" Style="{StaticResource LeftLabelStyle}"></Label>
                                <Label Content="发现音乐" Style="{StaticResource LeftLabelStyle}"></Label>
                                <Label Content="发现音乐" Style="{StaticResource LeftLabelStyle}"></Label>
                                <Label Content="发现音乐" Style="{StaticResource LeftLabelStyle}"></Label>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Column="1" Background="#434343"></Border>
                    <!--右侧主体内容-->
                 
                    <Border Grid.Column="2"  Background="#2B2B2B" >
                       
                       

                        <TabControl  Margin="30,10,30,10" Background="#2B2B2B" BorderThickness="0,0,0,0">
                            <TabItem  Background="#2B2B2B">
                                <TabItem.Header  >
                                    <StackPanel  Background="#2B2B2B">
                                        <Label FontSize="14" Foreground="#FFFFFF" Content="个性推荐"></Label>
                                        <Border Width="62" Height="3" Background="#EC4141"></Border>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem  Background="#2B2B2B">
                                <TabItem.Header >
                                    <StackPanel  Background="#2B2B2B">
                                        <Label FontSize="14" Foreground="#FFFFFF" Content="专属定制"></Label>
                                        <Border Width="62" Height="3" Background="#EC4141"></Border>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem  Background="#2B2B2B">
                                <TabItem.Header >
                                    <StackPanel  Background="#2B2B2B">
                                        <Label FontSize="14" Foreground="#FFFFFF" Content="歌单"></Label>
                                        <Border Width="auto" Height="3" Background="#EC4141"></Border>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem  Background="#2B2B2B">
                                <TabItem.Header >
                                    <StackPanel  Background="#2B2B2B">
                                        <Label FontSize="14" Foreground="#FFFFFF" Content="排行榜"></Label>
                                        <Border Width="auto" Height="3" Background="#EC4141"></Border>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem  Background="#2B2B2B">
                                <TabItem.Header  >
                                    <StackPanel  Background="#2B2B2B">
                                        <Label FontSize="14" Foreground="#FFFFFF" Content="歌手"></Label>
                                        <Border Width="auto" Height="3" Background="#EC4141"></Border>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem  Background="#2B2B2B">
                                <TabItem.Header  >
                                    <StackPanel  Background="#2B2B2B">
                                        <Label FontSize="14" Foreground="#FFFFFF" Content="最新音乐"></Label>
                                        <Border Width="62" Height="3" Background="#EC4141"></Border>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl>

                    </Border>
                </Grid>
            </Border>

        </DockPanel>

    </Grid>

</Window>
